{"schema":"1.0","details":{"displayName":"Vertical text in vertical gallery","description":"","createdTime":"2023-05-02T12:46:36.183604Z","packageTelemetryId":"7c68246b-5580-4240-94bc-a9eee626d89e","creator":"Giridhar Mungamuri","sourceEnvironment":"o365produ (default)"},"resources":{"e71bf03b-2d95-4197-8088-24fdc4de0896":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerappsComponents"},"configurableBy":"User","dependsOn":[]}}}