{"schema":"1.0","details":{"displayName":"Excel Upload Status","description":"","createdTime":"2024-03-10T15:05:13.8111241Z","packageTelemetryId":"0c03948d-eb6e-4232-b518-a5e669e83435","creator":"Giridhar Mungamuri","sourceEnvironment":"o365produ (default)"},"resources":{"af094332-86be-4f97-9f5d-87a3515d98a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Excel Bulk Upload - Export"},"configurableBy":"User","dependsOn":["9375bcd9-2958-46a9-ac38-f929b61039ec","b2c553f4-61be-41e1-b0f6-a6347010c8d6","c328c802-cd7f-4f8d-973c-5b17d4994c03","9375bcd9-2958-46a9-ac38-f929b61039ec","b2c553f4-61be-41e1-b0f6-a6347010c8d6","c0bb96ca-fbf9-48df-8216-bcd1c1e5a3ba","eb4a09b2-3b36-4ea2-90bb-78e40e8bcca2"]},"9375bcd9-2958-46a9-ac38-f929b61039ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2c553f4-61be-41e1-b0f6-a6347010c8d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c328c802-cd7f-4f8d-973c-5b17d4994c03":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetItemsCount"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9375bcd9-2958-46a9-ac38-f929b61039ec","3a58135b-1b2d-4398-b971-6a930e3351e4"]},"c0bb96ca-fbf9-48df-8216-bcd1c1e5a3ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExcelUpload"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9375bcd9-2958-46a9-ac38-f929b61039ec","7fbd9296-20a0-4871-b861-d993f787bb1b","eb4a09b2-3b36-4ea2-90bb-78e40e8bcca2","89d9c4f8-9142-45b5-b066-48d6ed7c4469"]},"eb4a09b2-3b36-4ea2-90bb-78e40e8bcca2":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a58135b-1b2d-4398-b971-6a930e3351e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mungamurives@o365produ.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9375bcd9-2958-46a9-ac38-f929b61039ec"]},"7fbd9296-20a0-4871-b861-d993f787bb1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mungamurives@o365produ.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9375bcd9-2958-46a9-ac38-f929b61039ec"]},"89d9c4f8-9142-45b5-b066-48d6ed7c4469":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mungamurives@o365produ.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb4a09b2-3b36-4ea2-90bb-78e40e8bcca2"]}}}