{"schema":"1.0","details":{"displayName":"Product catalogue power app","description":"","createdTime":"2023-04-25T07:02:43.1888442Z","packageTelemetryId":"e33f6fc5-c802-463c-8875-bd6d91a06e74","creator":"Giridhar Mungamuri","sourceEnvironment":"o365produ (default)"},"resources":{"0811b3cd-314f-4a3c-9659-9bab0f29d343":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Product Catalogue Sample"},"configurableBy":"User","dependsOn":["9375bcd9-2958-46a9-ac38-f929b61039ec"]},"9375bcd9-2958-46a9-ac38-f929b61039ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}